<!DOCTYPE html>

<html>
    <head>
        <title>Customer Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/fonts.css">
        <link rel="stylesheet" href="../css/apply-fonts.css">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .main{
                
            }
            .wrapper{
                width: 50%;
                margin: auto;
                margin-top: 3rem;
                height: 50%;
                border: 3px solid #00897b;
                border-radius: 40px;
            }
            
            .section{
                margin-top: 2rem;
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            
            .form{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
                row-gap: 1rem;
                border: 3px solid #00897b;
                border-radius: 30px;
                padding: 2rem;
                margin-bottom: 2rem;
            }
            
            .submit-reset-contain{
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 1rem;
            }
            
            h1{
                width: 50%;
                margin: auto;
                margin-top: 5rem;
                text-align: center;
            }
            
            input{
                width: 100%;
                font-size: 1rem;
                color: #282828;
            }
            
            p{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <div class="wrapper">
                <h1>Login</h1>
                <section class="section">
                    <div class="form-contain">
                        <form id="login-form" action="http://localhost:8084/DentistOffice/PatientLoginServlet" method="post" class="form">
                            <!--Username input controls-->
                            <label for="username">Username</label>
                            <input id="username" name="username" type="text" placeholder="Enter your email address">

                            <!--Password input controls-->
                            <label for="password">Password</label>
                            <input id="password" name="password" type="password" placeholder="Enter your password">
                            <div class="submit-reset-contain">
                                <!--Login input controls-->
                                <input id="submit" type="submit" value="Login">
                                <input id="reset" type="reset" value="Clear">
                            </div>
                        </form>
                    </div>
                    
                </section>
                <a style="display: block; text-align: center; width: 50%; margin: auto;" href="../index.html">Click here to go back</a>
            </div>
        </main>
        <script src="../js/loginvalidation.js"></script>
    </body>
</html>
